<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="490.0" prefWidth="736.0" stylesheets="@MainAppStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.taskApp.Controllers.MainAppController">
   <children>
      <Pane layoutY="31.0" prefHeight="456.0" prefWidth="736.0" styleClass="mainPane">
         <children>
            <Pane prefHeight="456.0" prefWidth="172.0" styleClass="optionPane">
               <children>
                  <Label alignment="CENTER" layoutX="34.0" layoutY="56.0" prefHeight="8.0" prefWidth="104.0" text="Dashboard" underline="true">
                     <font>
                        <Font name="Segoe UI" size="17.0" />
                     </font>
                  </Label>
                  <Pane layoutX="22.0" layoutY="114.0" prefHeight="33.0" prefWidth="131.0">
                     <children>
                        <Label alignment="CENTER" layoutX="24.0" layoutY="4.0" prefHeight="26.0" prefWidth="79.0" text="Tasks">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="dashboardbtn" />
                        <String fx:value="dashboardbtnprsd" />
                     </styleClass>
                  </Pane>
                  <Pane layoutX="20.0" layoutY="150.0" prefHeight="33.0" prefWidth="131.0" styleClass="dashboardbtn">
                     <children>
                        <Label alignment="CENTER" layoutX="24.0" layoutY="4.0" prefHeight="26.0" prefWidth="79.0" text="Tasks">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="tasksPane" layoutX="172.0" prefHeight="456.0" prefWidth="564.0">
               <children>
                  <ScrollPane fx:id="taskScrollpane" layoutY="51.0" prefHeight="358.0" prefWidth="564.0">
                     <content>
                        <VBox fx:id="tasksVbox" prefHeight="358.0" prefWidth="565.0" styleClass="tasksvbox" />
                     </content>
                  </ScrollPane>
                  <Label layoutX="6.0" layoutY="9.0" prefHeight="45.0" prefWidth="262.0" text="My Tasks">
                     <font>
                        <Font name="Segoe UI" size="22.0" />
                     </font>
                  </Label>
                  <Pane layoutX="429.0" layoutY="417.0" onMousePressed="#newtask" prefHeight="33.0" prefWidth="87.0" styleClass="dashboardbtn">
                     <children>
                        <Label layoutX="18.0" layoutY="8.0" prefHeight="17.0" prefWidth="53.0" text="New Task" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="titlePane" layoutY="-2.0" prefHeight="33.0" prefWidth="709.0">
         <children>
            <Label layoutX="26.0" layoutY="8.0" prefHeight="17.0" prefWidth="79.0" text="Tasks" />
         </children>
      </Pane>
   </children>
</AnchorPane>
